<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>Amy--个人主页</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<link rel="stylesheet" href="css/zhuye.css" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="http://cdn.staticfile.org/jquery-easing/1.3/jquery.easing.min.js"></script>
<style>
	.section1 { background: paleturquoise 50%;}
	.section2 { background: url(img/bg1.jpg) 50%;}
	.section3 { background: url(img/bg2.jpg) 50%;}
	.section4 { background: url(img/bg_last.jpg) 50%;}
</style>
<script>
$(function(){
	$('#dowebok').fullpage({
//		sectionsColor: ['red', '#4BBFC3', '#7BAABE', '#f90'],
		afterLoad: function(anchorLink, index){
			if(index == 2){
				$('.section2').find('p').delay(100).animate({
					left: '100px'
				}, 1500, 'easeOutExpo');
				$('.section2').find('img').delay(300).animate({
					left: '400px'
				}, 1500, 'easeOutExpo');
			}
			if(index == 3){
				$('.section3').find('#p1').delay(100).animate({
					bottom: '0',
					left:'100px'
				}, 1500, 'easeOutExpo');
				$('.section3').find('#p2').delay(300).animate({
					bottom: '0',
					left:'100px'
				}, 1500, 'easeOutExpo');
				$('.section3').find('img').delay(500).animate({
					bottom: '0',
					left:'400px',
				}, 1500, 'easeOutExpo');
			}
			if(index == 4){
				$('.section4').find('p').fadeIn(2000);
			}
		},
		onLeave: function(index, direction){
			if(index == '2'){
				$('.section2').find('p').delay(200).animate({
					left: '-120%'
				}, 1500, 'easeOutExpo');
				$('.section2').find('img').delay(400).animate({
					left: '-120%'
				}, 1500, 'easeOutExpo');
			}
			if(index == '3'){
				$('.section3').find('p').delay(200).animate({
					bottom: '-240%',
					left:'0px'
				}, 1500, 'easeOutExpo');
				$('.section3').find('img').delay(300).animate({
					bottom: '-340%',
					left:'-500%',
					display:'none'
				}, 1500, 'easeOutExpo');
			}
			if(index == '4'){
				$('.section4').find('p').fadeOut(2000);
			}
		}
	});
});
</script>
</head>

<body>

<div id="dowebok">
	<div class="section section1">
		<img src="img/e434690bd6837b702743ddec34baab29.png" id="m_img">
		<div id="content">
			<div id="zi_img">
               	<img src="img/1.jpg" />
            </div>
            <div id="zi_font">
            	<span>姓名：李慧敏（Amy）</span>
            	<span>年龄：23</span>
            	<a href="李慧敏/myself_jieshao.html">点击了解更多</a>
            </div>
            <h3>项目作品：</h3>
            <div class="xm1">
    	  		<img src="img/zou.png"/>
    	  		<span><a href="项目一  （走秀app）/zhuye.html">项目名称：走秀网(移动端App)</a></span>
    	  		<span>项目介绍：实现注册，登陆，首页，商品分类等基本功能，实现购物车的添加，删除</span>
    	  	</div>
    	  	<div class="xm1">
    	  		<img src="img/xiaomi.png"/>
    	  		<span><a href="第二阶段项目/第一部分z/shouye/shouye.html">项目名称：小米官网(PC端)</a></span>
    	  		<span>项目介绍：实现了静态布局，动态效果，实现注册，登陆，首页，商品分类等基本功能，实现购物车的添加，删除</span>
    	  	</div>
    	  	<div class="xm1">
    	  		<img src="img/QQ截图20170112205815.png"/>
    	  		<span>项目名称：易企秀作品(移动端App)</span>
    	  		<span>项目介绍：利用swiper，anmite，audio等完成移动端的自我介绍作品</span>
    	  	</div>
		</div>
		<div id="you_img">
    	  		<img src="img/梅花.png" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="3s" swiper-animate-delay="0.3s"/>
    	  	</div>
    	  	<div id="img_last">
    	  		<img src="img/组 1.png" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="3s" swiper-animate-delay="0.3s"/>
    	  	</div>
	</div>
	<div class="section section2">
		<h3>一年之计在于春</h3>
		<p>新的开始，新的希望...</p>
		<img src="img/psb (8).jpg" />
	</div>
	<div class="section section3">
		<div class="se3">
			<h3>生活中，努力做女神</h3>
			<p id="p1">优雅，从容，而不失活泼。</p>
			<img src="img/psb (3).jpg">
		</div>
		<div class="se3">
			<h3>工作中，努力做女汉子</h3>
			<p id="p2">拼命，踏实，而不失思考。</p>
			<img src="img/psb (7).jpg">
		</div>
	</div>
	<div class="section section4">
		<h2>已准备好</h2>
		<h3>新的启程</h3>
		<p>我在路上...</p>
	</div>
</div>










<a href="http://www.dowebok.com/" style="display: none;">dowebok</a>
<a href="http://www.dowebok.com/77.html" style="display: none;">jQuery全屏滚动插件fullPage.js</a>

</body>
</html>